launch_status failed=0 1687316958000000000
launch_status broken=1 1687316958000000000
launch_status passed=3 1687316958000000000
launch_status skipped=0 1687316958000000000
launch_status unknown=0 1687316958000000000
launch_time duration=50198 1687316958000000000
launch_time min_duration=6293 1687316958000000000
launch_time max_duration=29505 1687316958000000000
launch_time sum_duration=49476 1687316958000000000
launch_problems test_defects=1 1687316958000000000
launch_retries retries=0 1687316958000000000
launch_retries run=4 1687316958000000000
